# Utili

./: .LICENSE  .dockerignore  .editorconfig  .gitignore  DISQORD-LICENSE.txt  Database.sql  Description.html  Description.md  ImportPostgresData.md  LICENSE.txt  ManualTransfers.txt  Privacy.md  README.md  SelfHosting.md  Terms.md  Utili2.sln  Utili2.sln.DotSettings  certificates.sh  configure.sh  docker-compose-prebuilt.yaml  docker-compose.yaml  hastebin.sh  package-lock.json  package.json  postsharp.config  update.sh
DataTransfer/: DataTransfer.csproj  Menu.cs  Program.cs  V1Data.cs
DataTransfer/Transfer/: Autopurge.cs  ChannelMirroring.cs  Core.cs  InactiveRole.cs  InactiveRoleUsers.cs  JoinMessage.cs  JoinRoles.cs  MessageFilter.cs  MessageLogs.cs  MessageLogsMessages.cs  Notices.cs  RolePersist.cs  RolePersistRoles.cs  Roles.cs  RolesPersistRoles.cs  V1Config.cs  V2RowTransfer.cs  VoiceLink.cs  VoiceRoles.cs  VoteChannels.cs
Database/: Autopurge.cs  Cache.cs  Config.cs  Database.cs  Database.csproj  DatabaseContext.cs  EString.cs  Encryption.cs  Get.cs  Haste.cs  IRow.cs  Main.cs  PingTest.cs  Premium.cs  Sharding.cs  Sql.cs  Status.cs
Database/Data/: Autopurge.cs  ChannelMirroring.cs  Core.cs  InactiveRole.cs  JoinMessage.cs  JoinRoles.cs  MessageFilter.cs  MessageLogs.cs  MessagePinning.cs  Misc.cs  Notices.cs  Premium.cs  Reputation.cs  RoleCache.cs  RoleLinking.cs  RolePersist.cs  Roles.cs  Subscriptions.cs  Users.cs  VoiceLink.cs  VoiceRoles.cs  VoteChannels.cs
Database/Entities/: ChannelMirroringConfiguration.cs  CoreConfiguration.cs  JoinMessageConfiguration.cs  JoinRolesConfiguration.cs  JoinRolesPendingMember.cs  MessageFilterConfiguration.cs  MessageLogsConfiguration.cs  MessageLogsMessage.cs  MessagePinningWebhook.cs  NoticeConfiguration.cs  ReputationConfiguration.cs  ReputationMember.cs  RoleLinkingConfiguration.cs  RolePersistMember.cs  ShardDetail.cs  VoiceLinkConfiguration.cs  VoteChannelConfiguration.cs
Database/Extensions/: DbSetExtensions.cs  ModelBuilderExtensions.cs
Database/Migrations/: 20210706162328_InitialCreate.cs  20210721180123_AddChannelMirroring.Designer.cs  20210723101856_FixRoleLinkingConfigurations.cs  20210805090443_VoteChannels_EmoteToEmoji.Designer.cs  20210805102628_Refactor_CustomersFromUsersToCustomerDetails.cs  20210805161322_AddShardDetail.cs  20210806081407_MessageFilter_AddDeletionMessage.cs  20210808135101_Changes.Designer.cs  20210808135101_Changes.cs  20210920231029_MessageLogsThreadSupport.Designer.cs  20210920231029_MessageLogsThreadSupport.cs  20210921181502_MessageFilterThreadsOption.cs  20211112150537_ChannelMirroring_AuthorDisplayMode.Designer.cs  20211112151615_JoinRoles_CancelOnRolePersist.Designer.cs  20211112151615_JoinRoles_CancelOnRolePersist.cs  20211120215502_DotnetSix.cs  20220414203055_RemoveWebhookIdStorage.Designer.cs  20220414203055_RemoveWebhookIdStorage.cs  20220623104138_Notices_Pin.Designer.cs  20220623110740_JoinMessage_CreateThread.cs  DatabaseContextModelSnapshot.cs
DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
DatabaseMigrator/Services/: DatabaseMigratorService.cs  MigratorService.cs  TestService.cs
DatabaseStressTest/: DatabaseStressTest.csproj  HostedService.cs  Program.cs  Snowflake.cs  StressTestService.cs  Worker.cs
Utili/: BotPermissions.cs  Community.cs  Config.cs  Enums.cs  Extensions.cs  GlobalSuppressions.cs  Helper.cs  Logger.cs  MessageCache.cs  MessageSender.cs  Monitoring.cs  PingTest.cs  Program.cs  Sharding.cs  TypeReaders.cs  Utili.csproj  appsettings.example.json  appsettings.json
Utili/Commands/: Cooldown.cs  InfoCommands.cs  OwnerCommands.cs  Permission.cs  Roslyn.cs  RoslynCommands.cs  UtilCommands.cs
Utili/Extensions/: DatabaseContextExtensions.cs  DateTimeExtensions.cs  ServiceProviderExtensions.cs  ServiceScopeExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Utili/Features/: Autopurge.cs  AutopurgeService.cs  ChannelMirroring.cs  InactiveRole.cs  JoinMessage.cs  JoinRoles.cs  MessageFilter.cs  MessageLogs.cs  MessagePinning.cs  Notices.cs  Reputation.cs  RoleLinking.cs  RolePersist.cs  Roles.cs  Roslyn.cs  VoiceLink.cs  VoiceLinkService.cs  VoiceRoles.cs  VoteChannels.cs
Utili/Handlers/: GuildHandler.cs  MessageHandler.cs  MessageReceivedHandler.cs  MessagesHandler.cs  ReactionHandler.cs  ReadyHandler.cs  ShardHandler.cs  VoiceHandler.cs
Utili/Implementations/: DefaultCooldown.cs  DiscordInteractiveGuildModuleBase.cs  MyDiscordBot.cs  MyDiscordBotService.cs  MyDiscordBotSharder.cs  MyDiscordGuildModuleBase.cs  MyPagedMenu.cs  MyPagedView.cs
Utili/Properties/: launchSettings.json
Utili/Services/: BotService.cs  CommunityService.cs  CoreConfigurationCacheService.cs  GuildCountService.cs  HasteService.cs  MemberCacheService.cs  PrefixProvider.cs  RoleCacheService.cs  WebhookService.cs
Utili/Utils/: BotPermissionUtils.cs  Constants.cs  MessageUtils.cs
UtiliBackend/: Config.cs  DiscordModule.cs  Main.cs  Program.cs  Startup.cs  UtiliBackend.csproj  appsettings.example.json  appsettings.json
UtiliBackend/Authorisation/: DiscordAuthorisationHandler.cs  DiscordPolicyProvider.cs  DiscordRequirement.cs  DiscordResultHandler.cs  PolicyProvider.cs  ResultHandler.cs
UtiliBackend/Controllers/: Authentication.cs  AuthenticationController.cs  Discord.cs  DiscordController.cs  Index.cs  Premium.cs  PremiumController.cs  RedirectController.cs  Stripe.cs  StripeController.cs  StripeWebhookController.cs  Test.cs
UtiliBackend/Extensions/: DatabaseContextExtensions.cs  HttpContextExtensions.cs  PartialGuildExtensions.cs
UtiliBackend/Mapping/: AutoMapperProfile.cs
UtiliBackend/Middleware/: AlwaysHttpsMiddleware.cs  NoCacheMiddleware.cs  UserAccountsMiddleware.cs
UtiliBackend/Properties/: launchSettings.json
UtiliSite/: Auth.cs  Config.cs  Config.json  DatabaseCredentials.json  DiscordModule.cs  Helpers.cs  Main.cs  Middleware.cs  PaymentsController.cs  Program.cs  RedirectHelper.cs  Startup.cs  UtiliSite.csproj
UtiliSite/Pages/: Commands.cshtml  Commands.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  (+20 more)
(+731 files in other folders)
