<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="5.0.0" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20201217.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Privacy - Copy %282%29.cshtml.cs">
      <DependentUpon>Privacy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Privacy - Copy - Copy.cshtml.cs">
      <DependentUpon>Privacy - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Privacy - Copy.cshtml.cs">
      <DependentUpon>Privacy.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
