# user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  include mime.types;

  server {
    listen 443 ssl default_server;

    root /build;
    location / {
       try_files $uri /index.html;
    }

    location /signin-discord {
      proxy_pass         http://backend:80/signin-discord;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass         http://backend:80/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP $remote_addr;
    }

    ssl_certificate     /etc/letsencrypt/live/utili/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/utili/privkey.pem;
  }

  server {
    listen 80 default_server;

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
